create database if not exists CarSales;

use CarSales;

create table SalesPerson(
SalesId int Primary Key,
FirstName varchar(20),
City varchar(20),
CommissionRate int
);

INSERT into SalesPerson values(1001,'John','London',12);
INSERT into SalesPerson values(1002,'Bob','SanJose',13);
insert into SalesPerson values(1004,'Judith','London',11);
insert into SalesPerson values(1007,'Robin','Barcelona',15);
insert into SalesPerson values(1003,'Harry','New York',10);
insert into SalesPerson values(1005,'James','London',26);
insert into SalesPerson values(1008,'Charles','Florida',0);


select * from SalesPerson;


create table Customer(
customerId int Primary Key,
FirstName varchar(20),
LastName varchar(20),
City varchar(20),
Rating int,
SalesID int,
foreign key(SalesID) references SalesPerson(SalesId)
);


insert into Customer values(2001,'Hoffman','Anny','London',100,1001);
insert into Customer values(2002,'Giovanni','Jenny','Rome',200,1003);
insert into Customer values(2003,'Liu','William','San Jose',100,1002);
insert into Customer values(2004,'Harry','Grass','Berlin',300,1002);
insert into Customer values(2005,'Clemens','John','London',200,1001);
insert into Customer values(2006,'Fanny','John','San Jose',200,1005);
insert into Customer values(2007,'Jonatham','bob','Rome',300,1004);

select* from Customer;


CREATE TABLE Orderr (
    OrderId INT PRIMARY KEY,
    Amount INT,
    OrderDate VARCHAR(10),
    CustomerID INT,
    FOREIGN KEY (CustomerID) REFERENCES Customer(customerId)
);

insert into orderr values(3001,123,'01-02202',2001);
insert into orderr values(3003,187,'02-10-2020',2007);
insert into orderr values(3002,100,'30-07-3007',2003);
insert into orderr values(3005,210,'9-10-2011',2007);
insert into orderr values(3009,145,'10-10-2012',2002);
insert into orderr values(3007,167,'02-04-2021',2002);
insert into orderr values(3008,189,'02-03-1999',2006);
insert into orderr values(3010,100,'18-09-2000',2004);

select* from Orderr;

delete from orderr where OrderId=3008;

update orderr set Amount=200 where Amount=100;

delete from SalesPerson where CommissionRate=0;

update SalesPerson set CommissionRate=28 where CommissionRate=26;

update Customer set Rating=150 where Rating=100;




